[nz-carousel-content] {
  img{
    height: 200px;
    width: 100%;
  }

  element.style {
    position: relative;
    height: 200px;
    width: 100%;
  }
}

::ng-deep .ant-carousel .slick-dots li button {
  background-color: white;
  opacity: 1;
}
